<?php

return [
    'SMTM_CRAWLBOT_INDEX_FORM_LABEL_DB_TABLE_SUFFIX' => 'DB table suffix',
    'SMTM_CRAWLBOT_INDEX_FORM_LABEL_DEFAULT_URL_SCHEME' => 'Default URL scheme',
    'SMTM_CRAWLBOT_INDEX_FORM_LABEL_USE_COOKIES' => 'Use cookies?',
    'SMTM_CRAWLBOT_INDEX_FORM_LABEL_ENTRY_POINT_URI' => 'Entry point URI',
    'SMTM_CRAWLBOT_INDEX_FORM_LABEL_CRAWL' => 'Crawl',
];